<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="McG Builders is an Auckland, New Zealand based company lead by Cody Mackay is a qualified builder with over 15 years experience.">
    <title>Creating a Responsive Website</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/screen.css">
    <!-- media attribute can be screen or all to include your design in printing page -->
    <script type="application/javascript" src="https://unpkg.com/react@16.0.0/umd/react.production.min.js"></script>
    <script type="application/javascript" src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.production.min.js">
    </script>
    <script type="application/javascript" src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <script>
        function feedback() {
            document.getElementById("feedbackOutput").textContent = "Thanks you. Message Sent!"
        }
    </script>
</head>
<body>
    <!-- id only use once -->
    <div id="page">
        <header class="contactus">
            <!-- span = inline element like anchor tag, extra character on the element-->
            <a class="logo" title="MCG Builders" href="index.html"><span>MCG Builders</span></a> 
            <!-- Banner sizes: 1200x400, 825x300, 625x160, 425x110 -->
            <div class="hero">
                <h1>Building dreams to reality</h1>
                <a class="btn" title="Get advice from experienced builders" href="contact.html#contact">Get advice<span> from experienced builders</span></a>
            </div>
        </header>

        <section class="where" id="where">
            <h2>Where We Are</h2>
            <h4>LET'S BUILD TOGETHER</h4><br>
            <article>
                <aside>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d776.3337442694077!2d174.77704767049536!3d-36.85117316486699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d48061e4cec3f%3A0x7109523a5db3f6ff!2s2%20Augustus%20Terrace%2C%20Parnell%2C%20Auckland%201052!5e0!3m2!1sen!2snz!4v1632279584430!5m2!1sen!2snz" width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </aside>
                <aside>
                    <p>
                        <strong>McG Builders Limited</strong><br>
                        2 Augustus Terrace<br>
                        Parnell Rise<br>
                        Auckland 1052<br><br>
                        <Strong>Phone:</Strong> 09 555 1234<br>
                        <strong>Email:</strong> info@mcg.co.nz

                    </p>
                </aside>
            </article>
        </section>

        <section class="contact" id="contact">
            <h2>Get in Touch</h2>
            <h4>TURN YOUR DREAMS INTO REALITY</h4>
                <div class="content-contact-blurb">
                    <p>
                        We have years of experience in new builds, renovations, maintenance and restorations.<br>
                        Get in touch for a no obligation consultation.
                    </p> <br>
                </div>
                <form>
                    <div class="form">
                        <input name="name" class="form-input" type="text" placeholder="Name*" size="50" /required>
                        <div class="error hide">Name is required</div>
                        <input name="phone" class="form-input" type="text" placeholder="Phone* eg. 021 xxx xxxxxx*" size="15" /required>
                        <div class="error hide">Phone is invalid</div>
                        <input name="subject" class="form-input" type="text" placeholder="Subject*" size="50" /required>
                        <div class="error hide">Subject is required</div>
                        <input name="email" class="form-input" type="text" placeholder="Email* eg. your_email@example.com" /required>
                        <div class="error hide">Email is invalid</div>
                        <textarea class="message" placeholder="Message*" value="message" cols="30" rows="10"></textarea>
                        <button type="submitbtn" class="querybtn" onclick="feedback()">
                            <h3>SEND QUERY</h3>
                        </button>
                        <div class="feedbackOutput"></div>
                    </div>
                </form>
        </section>

        <nav>
            <ul>
                <li>
                    <a title="Contact" href="contact.html" class="activeNav">CONTACT</a>
                </li>
                <li>
                    <a title="Services" href="services.html">SERVICES</a>
                </li>
                <li>
                    <a title="About Us" href="about.html">ABOUT</a>
                </li>
                <li>
                    <a id="home" title="Home" href="index.html">HOME</a>
                </li>
            </ul>
        </nav>

        <footer>
            <p>&copy; Copyright 2021 | <strong>McG Builders Limited</strong> | All Rights Reserved</p>
            <div class="content">
                <a title="Privacy Policy" href="about.html#privacypolicy">Privacy Policy</a>
                <a title="Terms of Service" href="about.html#termsofuse">Terms of Service</a>
            </div>
        </footer>
        <div class="timedisplay"></div>
    </div>
    <script src="formvalidation.js"></script>
    <script type="text/babel">

        function tick(){
            const element = (
                <div>
                    <h6>Time: {new Date().toLocaleTimeString()}</h6>
                </div>
            );

            ReactDOM.render(element, document.querySelector('.timedisplay'));
        }

        setInterval(tick, 1000);

    </script>

</body>
</html>